# 301 Redirects — Old WordPress (aposhbizhub.com) → New single-page site
# Preserves Google index positions for all 8 indexed pages
# Format: [source] [destination] [status]

# WordPress pages → new site
/offerings      /       301
/offerings/     /       301
/about          /       301
/about/         /       301
/contact        /       301
/contact/       /       301
/aposh-bizhub           /       301
/aposh-bizhub/          /       301
/aposh-bizhub-directory         /       301
/aposh-bizhub-directory/        /       301
/getting-to-aposh-bizhub        /       301
/getting-to-aposh-bizhub/       /       301

# Blog — keep alive (new site has /blog/)
/blog       /blog/      301

# WordPress system paths — catch-all to homepage
/wp-admin       /       301
/wp-login.php   /       301
/wp-content/*   /       301
/wp-includes/*  /       301
/xmlrpc.php     /       301
/feed           /       301
/feed/          /       301
/comments/feed  /       301

# WordPress pagination/archives
/page/*         /       301
/author/*       /       301
/category/*     /blog/  301
/tag/*          /blog/  301

# Catch any stray WordPress blog post slugs (common pattern)
/mastering-the-first-impression*        /blog/  301
